syntax = "v1"

info (
    title:   "文章服务"
    desc:    "文章服务"
    version: "v1"
)

// 数据库中对应的article表
type Article {
    Id       int64  `json:"id"`
    Title    string `json:"title"`
    Content  string `json:"content"`
}
//---------------------------Req&Resp------------------------------
// 获取文章列表
type (
    GetArticleListReq {
    }

    GetArticleListResp {
        Articles []Article `json:"Articles"`
    }
)
// 创建文章
type (
    CreateArticleReq {
        Title   string `json:"title"`
        Content string `json:"content"`
    }
    CreateArticleResp {
    }
)
// 删除文章
type (
    DeleteArticleReq {
        Id int64 `json:"id"`
    }
    DeleteArticleResp {
    }
)
// 修改文章
type (
    UpdateArticleReq {
        Id      int64  `json:"id"`
        Title   string `json:"title"`
        Content string `json:"content"`
    }
    UpdateArticleResp {
    }
)

// 管理文章
type (
    EditArticleReq {
        Id      int64  `json:"id"`
        Title   string `json:"title"`
        Content string `json:"content"`
    }

    EditArticleResp {
    }
)